# bookingBackEnd

./: bookingApp.sql
bookingApp/: HELP.md  json.json  pom.xml
bookingApp/src/main/java/com/booking/base/: BookingAppApplication.java
bookingApp/src/main/java/com/booking/base/config/: JpaConfig.java
bookingApp/src/main/java/com/booking/base/persistence/model/: BookableEntity.java  BookingEntity.java  BuildingEntity.java  DayOfWeekEntity.java  LocationEntity.java  PlaceTypeEntity.java  ServiceEntity.java
bookingApp/src/main/java/com/booking/base/persistence/repositories/: BookableRepository.java  BookingRepository.java  BuildingRepository.java  DayOfWeekRepository.java  LocationRepository.java  PlaceTypeRepository.java  ServiceRepository.java
bookingApp/src/main/java/com/booking/base/services/: BuildingCreationException.java  BuildingNotFoundException.java  BuildingService.java  DayOfWeekService.java  LocationService.java  PlaceTypeService.java  ServiceModelService.java
bookingApp/src/main/java/com/booking/base/web/controllers/: BuildingController.java
bookingApp/src/main/resources/: application.properties  booking.yaml  logback.xml
bookingApp/src/test/java/com/booking/base/: BookingAppApplicationTests.java
