spring.application.name=bookingApp
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/bookingapp
spring.datasource.username=juanmadator2
spring.datasource.password=admin04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#drop tables each time we iniziate the app
spring.liquibase.drop-first=false

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

